@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freeman&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root{
  --primary: #065dfb;
  --light:#fff;
  --warning: #f06804;
}


/**********
#custom css
**********/
*{
  margin:0;
  padding:0;
}
body{
  font-family: "Rubik", sans-serif;
}
a{
  text-decoration: none !important;
}
/**********
 #Header css 
 **********/
 header{
  position: absolute;
  z-index: 99999;
  width: 100%;
 }
 header .nav-item .nav-link{
  font-size: 14px;
  color:var(--light) ;
  font-weight: 600;
  margin-left: 20px;

 }
 .logo{
 
  position: absolute;
  left:0;
  top: 4px;
 }
 .logo img{
  width: 70px;
  border: 0;
  border-radius: 10px;
 }
 .navv{
  background-color: white;
  margin-top: 4px;
 }
 .navul{
  padding-right: 20px;
 }
 .navbar-toggler{
  outline: none!important;
  border: none!important;
  color: var(--warning)! important;
  box-shadow: none!important;
  border-radius: none!important;
 }
 /******************
 #hero section
 ******************/
 .hero{
  width: 100%;
 }
 .hero .carousel-item img{
  height: 668px;
  width: 100%;
  background-size: cover;
  background-position: center!important;
  background-repeat: no-repeat;
 }
 .hero .carousel-item::before{
  content: '';
  background-color: #040f28;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .7;
 }
 .hero .carousel-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  
 }
 .hero .carousel-content-container{
  text-align: center;
  color: var(--light);
  
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
 }
 .hero .carousel-content-container h2{
  font-family: "Rubik", sans-serif;
  font-size: 40px;
 }
 .hero .carousel-content-container p{
  font-family: cursive;
  text-transform: capitalize;
  font-size: 14px;
  margin: auto 30px auto;
 }
 
  
.services{
  color: white;
  border: 1px solid var(--light);
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: inline-block;
  padding: 12px 30px;
  line-height: 1;
  margin: 10px 10px;
  color: var(--light);
}
@media(max-width: 76px)
{
  .hero .carousel-content-container h2{
    font-family: "Rubik", sans-serif;
    font-size: 35px;
   }
   .hero .carousel-content-container p{
    font-size: 13px;
    
   }
   
    
  .services{
    color: white;
    border: 1px solid var(--light);
    border-radius: 50px;
    font-size: 13px;
    padding: 9px 30px;
}
.drop{
  background-color: rgb(170, 168, 201);
}
}
.drop{
  background-color: white;
}
 
.sechome{
 width: 100%;
 height: 400px;
 background-image: url("../img/mariam.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 
 
}
.link{
 height: 30px;
 width: 40%;
 margin-left: auto;
 margin-right: auto;

 
}
.sechome p{
 height: 30px;
 width: 45%;
 margin-left: auto;
 margin-right: auto;
color:black;
}
.link, .login{
  position: relative;
  top: 200px;
}
#about{
  text-align: justify;
  margin: 20px 20px 20px 20px;
}
#subjects{
  background-color: black;
  margin: 20px 20px 20px 20px;
  text-align: justify;
  color: white;
  text-align: left;
  
}
 h3{
  margin-left: 20px;
}
.oll{
  position: relative;
  left: 10%;
  right: 10;

}
#contact{
  text-align: justify;
  margin: 20px 20px 20px 20px;
  text-align: left;
}


 
 