<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        width: 100px;
        background-color: brown;
        height: 100px;
        margin: 30%;
        transition-property: width,transform ;
        transition-duration: 10s;
       }
       div:hover{
        /* width: 100%; */
        transform:rotate(360deg);
       }
    </style>
</head>
<body>
  <div>
    transformation
  </div>
</body>
</html>