<!DOCTYPE html>
<html lang="en">
<head> <style>
img{width: 10%; height: 30px;}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
<li><a href="index.html">About</a></li>
<li><a href="index.html">Work</a></li>
<li><a href="index.html">Contact</a></li>
</ul>
<h1>Hey I am Chukwuemeka</h1>
<p>a web developer</p>
<p>these are some of my projects</p>
<img src="future trade.jpg" alt="future trade"><a href="index.html">project <br><br>
< Tribute page/> </a><br> <br>
<img src="gragh.jpg" alt="trade gragh"><a href="index.html">   project <br>
< Random Quote Machine/></a>


</body>
</html>