<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{ background-color: blue;
        width: 50%;
    height: 400px;
margin: 200px auto;}
        .a{background-color: aqua;
        position: relative;}
        .b{background-color: brown;}
        .c{background-color: blueviolet;}
        .i{width: 100px; 
            height: 100px;
        color: aliceblue; }
    </style>
</head>
<body>
    <div class="all">
        <div class="a i">first child</div>
        <div class="b i">second child</div>
        <div class="c i">last child</div>
    </div>
</body>
</html>