<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1><i>Dr Norman Borlaug </i></h1>
<h6><i>The man who saved a billion lives </i></h6>
<div class="img"><img src="img\people.jpg" alt="people.jpg">
<div class="dr">
<p> <small><i> Dr. Norman Borlaug, third from the left, 
    trains biologists in mexico on how to increase wheat yeilds- part of the 
    of his life-long on hunger.</i> </small></p></div></div>
    <div class="here"><p><b> Here's a time line of Dr. Boorlaung's life:</b></p></div>

<!-- 
<ol type="">
    <li>item</li>
</ol> -->

<i>
<div class="text">
<ul>
<li>1914-born in cresco,  lowa</li>
<li>1933- leaves his familie;s farm to attend thhe university of minnesota, thanks for a depression era program known as the "National Youth Administration"</li>
<li>1935- Has to stop school and save up more mone. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
<li>1938- Marries wife of 69 years Magret Gibson, gets laid off due to budget cuts. Inspired by Elvin  Charles stakman, he returns to school to study under starkman, who teaches him about breeding pest-resistent plants. </li>
<li>1941- Tries to enroll inthe miliary after the Pearl Harbor attarck, but is rejected. Instead the military asked his lab work on waterproof glue, DDT to control malaria, disinfectant, and other applied science.</li>
<li>1942- Recieves a PHD in Genetics and plants pathology.</li>
<li>1944- Rejects a 100% salary increase from Dupnt, leaves behind his pregnant wife, and flies to mexico to head a new plant pathology program. Over the next 16 years , his team breeds 6,000 different strains of disease resistant wheat - including defferent varieties for each major climate  on earth.</li> 
<li>1945- Discovers a way to grown wheat twice each season, doubling wheat yields</li>
<li>1953- crosses a short, sturdy dwarf breed of wheat with a high-yeilding American breed, creating a strain that responds well to fetilizer. it goes on to provide 95% of mexico's wheat.</li>
<li>1962- Visits Delhi and brings his high-yeilding strains of wheat to the Indian subcontinent in time to help mitigate mass stavation due to a rapidly expanding population </li>
<li>1970- Recieves the Noble peace price </li>
<li>1983- helps seven African countries dramatically increase their maize  and sorghum yields </li>
<li>1984- Becomes a distinguished professor at Texas AEM University </li>
<li>2005- States "we will have to double the world food supply by 2050". Argues that genetically modified crops are the only way we can meet the demand, as we run out of avalable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li>
<li>2009- Dies at the age of 95.</li>
</ul></div>
<p class="cc">"Barlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>
<p>--Indian Prime Minister Manmohan Singh</p>
<p> If you have time, you should read more about this incredible human being on his<a href="index.hi">Wikipedia entry.</a></p>
</i>
</body>
</html>