<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box practice</title>
</head>
<body>
<div 
style="display: flex;
flex-direction: row;

">

  <div 
  style="background-color: lightblue;
  
  ">
  div 1 text</div>
  <div style="background-color: lightpink;">div 2<p>text</p></div>
</div>
<div 
style="display: flex;
flex-direction: row;
margin-top: 30px;

">

  <div 
  style="background-color: lightblue;
  width: 100px;
  ">
  100px </div>
  <div 
  style="background-color: lightpink;
  flex: 1;
  ">
  flex 1</div>
</div>
 
  <div 
  style="background-color: lightpink;
  margin-top: 20px;
  flex: 1;
  ">
  flex 1
  <div 
  style="background-color: lightpink;

  flex: 1;
  ">
  flex 1</div>
</div>
</div>

</body>
</html>