<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php">
        <input type="checkbox" id="fruit1" name="oreng" value="orange">
        <label for="fruit1">Orange</label><br>
        <input type="checkbox" id="fruit2" name="grape" value="grape">
        <label for="fruit2">Grape</label><br>
        <input type="checkbox" id="fruit3" name="mango" value="mango">
        <label for="fruit3">Mango</label><br>
        <input type="checkbox" id="fruit4" name="pawpaw" value="pawpaw">
        <label for="fruit4">Pawpaw</label><br>
        <input type="checkbox" id="fruit5" name="carot" value="carot">
        <label for="fruit5">Carot</label><br>
        <input type="checkbox" id="fruit6" name="cucumber" value="cucumber">
        <label for="fruit6">Cucumber</label><br>
        <input type="submit" value="submit" >
    </form>
</body>
</html>