<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/style.css">
  <title>C. HYGINUS MEMORIAL COLLEGE(C.H.M.C)</title>
</head>

<body>
  <!-- nav bar start -->

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="#"><img src="logo.png"></a>
        
          <button class="navbar-toggler navv" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse drop" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navul">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="C:\Users\DELL\Documents\code\register.html">!Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="C:\Users\DELL\Documents\code\log_in.html">sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#subjects">Subjects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="C:\Users\DELL\Documents\code\boost.html">Home</a>
            </li>


          </ul>

        </div>
      </div>
    </nav>
  </header>

  <!-- nav bar end-->

  <!-- carousel start -->
  <section class="hero" id="hero">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="carousel-background">
            <img src="img/students1.jpeg" alt="">
            <div class="carouse container">
              <div class="carousel-content-container">
                <h2>Welcome To C. HYGINUS MEMORIAL COLLEGE (C.H.M.C)</h2>
                <p>Unlock Your Potential at C. Hyginus Memorial College (C.H.M.C)

                  Join a legacy of excellence and achievement at C.H.M.C, where we foster a supportive and inclusive
                  community of learners. Our dedicated faculty and staff are committed to helping you succeed.
                </p>
                <div class="button">
                  <a href="#" class="button1 services">Our services</a>
                  <a href="#contact" class="button1 services">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-background">
            <img src="img/students2.jpeg" alt="">
            <div class="carouse container">
              <div class="carousel-content-container">
                <h2>Self Preform Expertise</h2>
                <p>Are you ready to embark on a transformative educational journey? Look no further than C. Hyginus
                  Memorial College (C.H.M.C)!
                </p>
                <div class="button">
                  <a href="" class="button1 services">Our services</a>
                  <a href="" class="button1 services">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- carousel end -->

<!-- <feature info section start> -->
  <section class="feature"></section>
<!-- <feature info section end> -->

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    

    <!-- html start -->
<div class="sechome">
  <br>
    <br> <br><br><br>
    <div class="link">
 <a href="C:\Users\DELL\Documents\code\register.html"><h1 >!Register </h1></a>
 </div>
 <p class="login"><b>already Registered?</b><a href="C:\Users\DELL\Documents\code\log_in.html"><b>sign in</b></a> </p>
</div>

<div id="about">
  <p>
    Here is a write-up about C. Hyginus Memorial College (C.H.M.C):

C. Hyginus Memorial College (C.H.M.C) - A Legacy of Excellence

Founded by Miss Mariam and skillfully managed by Sir Chimazu.G, C. Hyginus Memorial College (C.H.M.C) has established itself as a bastion of academic excellence and character development. This esteemed institution is dedicated to fostering a supportive and inclusive community of learners, where students can grow, explore, and thrive.

Mission

At C.H.M.C, we are committed to providing a well-rounded education that prepares students for success in all aspects of life. Our mission is to inspire young minds, cultivate their talents, and empower them to become responsible, compassionate, and visionary leaders.

Academic Excellence

With a team of dedicated and experienced educators, C.H.M.C offers a diverse range of subjects and courses, carefully designed to meet the needs of our students. Our state-of-the-art facilities and resources create a conducive learning environment, encouraging students to explore, innovate, and achieve their full potential.

Values

At C.H.M.C, we value:

- Academic excellence
- Integrity and character
- Creativity and innovation
- Inclusivity and diversity
- Community service and social responsibility

Join the C.H.M.C Family
<b>Founded on 11th jan 2024 in Memorial of late Chief Barr.H.C IYIAKAIMO</b>

If you share our passion for learning and our commitment to excellence, we invite you to join the C.H.M.C family. Together, let us shape the future and make a positive impact on the world.

<a href="">Contact us</a> to learn more about our programs, admissions, and community.
  </p>
</div>

<div id="subjects">
  <p>
    <h3>
      C. Hyginus Memorial College (C.H.M.C) will take you through these subjects till you master it!
    </h3>
    <ol class="oll">
      <li>English Language</li> <br>
      <li>Mathematics  </li><br>
      <li>Integrated Science (basic science)</li> <br>
      <li>Social Studies </li> <br>
      <li>French or other foreign languages  </li><br>
      <li> Business Studies </li><br>
      <li>Computer Science or ICT (basic computer skills) </li><br>
      <li> Physical Education </li> <br>
      <li>Arts and Crafts (visual arts, music, drama)</li> <br>
      <li>Religious Studies</li>
    </ol>
</p>
</div>
<div>
  
<div id="contact">
   <h3> Contact Us </h3>
    
   <p> C.Hyginus Memorial College (C.H.M.C) </p>
    
    <p>Address: <br>
    [school address....]
  </p>
    <p>
    Phone: <br>
    [school phone number.......]
  </p>
    <p>
    Email: <br>
    [ school email.....]
  </p>
    <p>
    Principal's Office: <br>
    [principal's email and phone number....]
  </p>
    <p>
    Admissions: <br>
    [admissions email and phone number......]
  </p>
    <p>
    Website: <br>
    [school website.....]
  </p>
    <p>
    Social Media: <br>
    [social media handles.....]
  </p>
    <p>
    Working Hours: <br>
    [school working hours....]
  </p>
    <p>
    Get in Touch: <br>
    Use the form below to send us a message. We'll get back to you soon!
  </p>
    </div>
    

</div>
</body>

</html>
