<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes change{
            20%{background-image:url(./people.jpg);}
            40%{background-image: url(./ROSE.jpg);}
            60%{background-image: url(./river\ with\ tree.jpg);}
            80%{background-image: url(./financial.jpg);}
        }
        div{
            background-image: url(./gragh.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            animation-name: change;
            animation-duration:30s;
            animation-iteration-count: infinite;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="dropdownmenu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">gallery</a>
            <ul submenu>
            <li><a href="">svg canvas</a></li>
            <li><a href="">css js</a></li>
            <li><a href="">wordpress</a></li>
        </ul>
        </li>
        <li><a href="">news</a></li>
        <li><a href="">contact</a></li>


        </ul>

    </nav>
</body>
</html>