<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstdiv{
            width: 100%;
            
        }
        .seconddiv{
           width: 100%;
           
        }
        .emaildiv{
            background-color: white;
            color: black;
            padding: 5px;
            width: 100%;
        }
        .search{
            width:200px;
            background-color: white;
            padding: 10px;
        }
        .gmail input{
            width: 70%;
            border: 1px solid rgb(179, 165, 165);
            padding: 5px;
            margin: 5px;
        }
        .butt{
            width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 25px;
            background-color: blue;
        }
        .motherdiv{
            column-gap: 20px;
            row-gap: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
       
    </style>
</head>
<body style="background-color: black; color: white;">
<div class="motherdiv">
    <div class="firstdiv">
<div>
    <div>
    <h3>Create a textbox</h3>
       <h3>7d. with rounded corners</h3>
        <div class="search">
        <input style="background-color: white; border:1px solid rgb(163, 152, 152); border-radius: 5px;" type="text" placeholder="search">
    </div>
</div>
    </div><br>

    <div>
        <a style="color: red; font-size: larger;" href="">Challange Exercises</a>
    </div>
    <div>
        <h3>7f. Linkedin signup</h3>
        <div class="emaildiv">
            <div class="gmail">
            <label for="gmail">gmail</label><br>
            <input type="gmail">
        </div>
            <p>
                By clicking Agree & join you agree to the privacy policy.
            </p>
            <div class="but">
                <button class="butt" style="">Agree & join</button> 
            </div>
        </div>
    </div>
</div>
<div class="seconddiv">
    <div>
        <h3>7e. with a shadow, and no border</h3> <br>
        <div style=" background-color: white; padding: 10px;">
        <input style="font-size: larger; border: 1px solid rgb(182, 163, 163); border-radius: 10px;" type="text" maxlength="25" minlength="5" placeholder="search google or a url">
    </div>
    </div>
    <div>
        <h3>7g. Twitter text box</h3><br>
       <p style="font-size: larger;">(hint: use vertical-align:middle on each element to achieve the design below)</p><br>
        <div style="background-color: aliceblue; color: black; border: 0; border-radius: 15px; padding: 5px;">
            <img style="width: 40px; border-radius: 15px;margin-right: 10px;" src="internet.jpg" alt="">what's happening? <button style="background-color: blue; border-radius: 10px; border: 0; box-shadow: 5px 5px 2px gray;">Tweet</button>
        </div>
    </div>
    
 </div>
 
    <div class="firstdiv">
<div>
    <div>
    <h3>Create a textbox</h3>
       <h3>7d. with rounded corners</h3>
        <div class="search">
        <input style="background-color: white; border:1px solid rgb(163, 152, 152); border-radius: 5px;" type="text" placeholder="search">
    </div>
</div>
    </div><br>

    <div>
        <a style="color: red; font-size: larger;" href="">Challange Exercises</a>
    </div>
    <div>
        <h3>7f. Linkedin signup</h3>
        <div class="emaildiv">
            <div class="gmail">
            <label for="gmail">gmail</label><br>
            <input type="gmail">
        </div>
            <p>
                By clicking Agree & join you agree to the privacy policy.
            </p>
            <div class="but">
                <button class="butt" style="">Agree & join</button> 
            </div>
        </div>
    </div>
</div>
<div class="seconddiv">
    <div>
        <h3>7e. with a shadow, and no border</h3> <br>
        <div style=" background-color: white; padding: 10px;">
        <input style="font-size: larger; border: 1px solid rgb(182, 163, 163); border-radius: 10px;" type="text" maxlength="25" minlength="5" placeholder="search google or a url">
    </div>
    </div>
    <div>
        <h3>7g. Twitter text box</h3><br>
       <p style="font-size: larger;">(hint: use vertical-align:middle on each element to achieve the design below)</p><br>
        <div style="background-color: aliceblue; color: black; border: 0; border-radius: 15px; padding: 5px;">
            <img style="width: 40px; border-radius: 15px;margin-right: 10px;" src="internet.jpg" alt="">what's happening? <button style="background-color: blue; border-radius: 10px; border: 0; box-shadow: 5px 5px 2px gray;">Tweet</button>
        </div>
    </div>
    
 </div>
 
</div>
<div style="text-align: center; margin-top: 20px; font-size:xx-large; margin-top: 100px;">solution + more exercises in description</div>




<div>
    <input type="text" id="man" name="man" value="search here" placeholder="">
    <input type="button" value="submit">
    <input type="submit">
    <input type="checkbox" name="" id="">
</div>
</body>
</html>