<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anyman{
            from{background-color: aqua; transform: rotate(0deg);}
            to{background-color: red;transform: rotate(360deg);}

        }
        div{
            width: 400px;
            height: 400px;
            background-color: aqua;
            animation-name: anyman;
            animation-duration: 5s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
          
        }
        video{
            width: 400px;
            height: 400px;
            animation-name: mmm;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <video>
        <source src="selman.mp4" type="selman/mp4" >
    </video>
    <p id="change">i want to change this</p>
    <script>
        function myfunction() {
            document.getElementById("change").style.fontSize= "20px";
            document.getElementById("change").style.color="red";
            document.getElementById("change").style.backgroundColor="yellow";
            document.getElementById("change").style.border="30px solid black";
            document.getElementById("change").innerHTML="mumbojumbo";
        }
    </script>
    <button type="button"
    onclick="myfunction()">touch me

    </button>
</body>
</html>