
.navmenu, .navul, .navfirstdropdown, .navseconddropdown{
  color: rgb(67, 71, 79);
  margin: 0;
  padding: 0;
  background-color: white;
  display: flex;
  list-style: none;
  
  
}
.navul a{
  padding: 15px;

}
.navfirstdropdown{
  display: block;
  position: relative;
  left: 20px;

}
.navseconddropdown{
 display: block;
 position: relative;
 left: 20px;
}
.navmenu a{
  color:black;
  font-weight:bold;
  font-family: 'poppins', sans-serif;
  text-decoration: none;
  transition: all 0.25s ease;
  display: inline-block;
}

.secondulinfirst{
  position: relative;
  right: 100px;
  list-style: none;
}

.secondulinsecond{
  position: relative;
  left: 25px;
  list-style: none;

}

.navfirstdropdown a:hover{
   background-color:gray;
   transition: 0.2s;
   
  }




.navseconddropdown a:hover{
    background-color: gray;
    transition: 0.2s;
   }



 
  



/*   
}

.dropdownmenu ul{
  list-style: none;

}
.dropdownmenu li{
  position: relative;
}
.dropdownmenu a{
  color: aliceblue;
  display: block;
  font-weight: bold;
  font-family: 'poppins', sans-serif;
  text-align: center;
  text-decoration: none;
  transition: all 0.25s ease;
  
}










#submenu{
  opacity: 0;
  position: absolute;
  top: 35px;
  visibility: hidden;
  z-index: 1;
}
.li:hover ul#submenu{
  opacity: 1;
  top: 80px;
  visibility: visible;
}
#submenu li{
  float: none;
  width: 100%;
}
#submenu a :hover{
      background-color: brown;
} */