<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my site</title>
 <link rel="stylesheet" href="nav.css">

</head>
<body>
  <div>
     
  <nav class="navmenu">
    <ul class="navul" >
      <li><a href="">Dark Home</a></li>
      <li><a href=""> Elements</a></li>
      <li><a href="">Typography</a></li>
      <li><a href="">Slim Icons</a></li>
      <li><a href="">Unicons</a></li>
      <li><a href=""> Documentation</a></li>
      <li class="left"><a href=""> Submenu Left</a>
        <ul class="navfirstdropdown">
      <li><a href="">menu item</a></li>
      <li><a href="">menu item</a></li>
      <li><a href="">menu item</a></li>
      <li><a href="">menu sec</a>
        <ul class="secondulinfirst">
      <li><a href="">menu item</a></li>
      <li><a href="">menu item</a></li>
    </ul>
    </li>
    </ul>
      </li>
      <li><a href=""> Submenu right</a>
        <ul class="navseconddropdown">
          <li><a href="">menu item</a></li>
          <li><a href="">menu item</a></li>
          <li><a href="">menu sec</a>
            <ul class="secondulinsecond">
          <li><a href="">menu item</a></li>
          <li><a href="">menu item</a></li>
        </ul>
        </li>
        </ul>
      </li>
     
    </ul>
  </nav>
</div>
</body>
</html>