<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 70%;
            height: 100%;
            background-color: aquamarine;
        }
        .img{
            width: 40%;
            height: 70%;
        }
        .but{
            width: 30%;
            height: 50px;
            background-color: yellow;
        }
        .but:hover{
            background-color: red;
        }
        .a{background-color: aqua;
        text-decoration: none;
    padding: 10px;
display: block;}
        .a:hover{background-color: rgb(1, 31, 31);}
    </style>
</head>
<body>
    
<a href="#" class="m">home</a>
<a href="#" class="m">css</a>
<a href="#" class="m">javascrip</a>
<a href="#" class="m">sql</a>
<a href="#" class="m">python</a>
<a href="#" class="m">php</a>
<a href="#" class="m">boostrap</a>
<a href="#" class="m">how to</a>
<a href="#" class="m">w3.css</a>

    <div class="div1">
        <h1>Goodmorning</h1>
        <img class="img" src="./future trade.jpg" >
        <button class="but">signup</button>
    </div> 
    <p><a href="#c5">go to chapter 5</a></p>
    <p><a href="#c7">go to chapter7</a></p>
 <h2>chapter 1</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 2</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 3</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 4</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2 id="c5">chapter 5</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 6</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2 id="c7">chapter 7</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 8</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 9</h2>
 <p>this chapter explains the bla bla bla</p>
 <h2>chapter 10</h2>
 <p>this chapter explains the bla bla bla</p>
 <nav>
<div id="main">
<button>click here</button>
<div>
    <a href="" class="">link drop</a>
</div>
</div>

 </nav>
 <div>
    <img style="object-fit:contain; max-width: 300px;" src="img/camera-man.jpg" alt="">
 man
</div>

</body>

</html>