<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table.h{
       
       padding: 20px;
       margin-left: 50px;
    }
    table{
        width: 50%;
        height:50px;
       
    }
    </style>
</head>
<body>
    <h2>periodic table of elements</h2>
    <table>
    <tr>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);" ><sup>1</sup>H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>2</sup>He</td>
    </tr>
    <tr>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(236, 240, 240);"><sup>3</sup>Li</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: bisque;"><sup>4</sup>Be</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>5</sup>B</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>6</sup>C</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>7</sup>N</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>8</sup>O</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: aquamarine;"><sup>9</sup>F</td>
        <td style="border: 2px solid rgb(82, 82, 168);"><sup>10</sup>Ne</td>
    </tr>
    <tr>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(236, 240, 240);"><sup>11</sup>Na</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: bisque;"><sup>12</sup>Mg</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>13</sup>Al</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>14</sup>Si</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>15</sup>P</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>16</sup>S</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: aquamarine;"><sup>17</sup>Cl</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>18</sup>Ar</td>
    </tr>
    <tr>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(236, 240, 240);"><sup>19</sup>K</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: bisque;"><sup>20</sup>Ca</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(158, 221, 57);"><sup>21</sup>Sc</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>22</sup>Ti</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>23</sup>V</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>24</sup>Cr</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(13, 13, 39);"><sup>25</sup>Mn</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>26</sup>Fe</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>27</sup>Co</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>28</sup>Ni</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>29</sup>Cu</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>30</sup>Zn</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>31</sup>Ga</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);""><sup>32</sup>Ge</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>33</sup>As</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>34</sup>Se</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: aquamarine;"><sup>35</sup>Br</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>36</sup>Kr</td>
        
    </tr>
    <tr>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(236, 240, 240);"><sup>37</sup>Rb</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: bisque;"><sup>38</sup>Sr</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(158, 221, 57);"><sup>39</sup>Y</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>40</sup>Zr</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>41</sup>Nb</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>42</sup>Mo</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>43</sup>Tc</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>44</sup>Ru</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>45</sup>Rh</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>46</sup>Pd</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>47</sup>Ag</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>48</sup>Cd</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>49</sup>In</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>50</sup>Sn</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>51</sup>Sb</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(145, 23, 23);"><sup>52</sup>Te</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: aquamarine;"><sup>53</sup>I</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>54</sup>Xe</td>
    </tr>
    <tr>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(236, 240, 240);"><sup>55</sup>Cs</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: bisque;"><sup>56</sup>Ba</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(158, 221, 57);"><sup>57</sup>La</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>72</sup>Hf</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>73</sup>Ta</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>74</sup>W</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>75</sup>Re</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>76</sup>Os</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>77</sup>Ir</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>78</sup>Pt</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>79</sup>Au</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>80</sup>Hg</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>81</sup>Ti</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>82</sup>Pb</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>83</sup>Bi</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>84</sup>Po</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: aquamarine;"><sup>85</sup>At</td>
        <td style="border: 2PX solid rgb(82, 82, 168);" style="border: 2PX solid rgb(82, 82, 168);"><sup>86</sup>Rn</td>
    </tr>
    <tr>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(236, 240, 240);"><sup>87</sup>Fr</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: bisque;"><sup>88</sup>Ra</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(158, 221, 57);"><sup>89</sup>Ac</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>104</sup>Rf</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>105</sup>Db</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>106</sup>Sg</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>107</sup>Bh</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>108</sup>Hs</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>109</sup>Mt</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>110</sup>Ds</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>111</sup>Rg</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(139, 139, 245);"><sup>112</sup>Cn</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>113</sup>Nh</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>114</sup>Fl</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>115</sup>Mc</td>
        <td style="border: 2PX solid rgb(82, 82, 168); background-color: rgb(224, 157, 68);"><sup>116</sup>Lv</td>
        <td style="border: 2px solid rgb(82, 82, 168); background-color: aquamarine;"><sup>117</sup>Ts</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>118</sup>Og</td>
    </tr>
    </table>
<table class="h">
    <tr style="background-color: rgb(158, 221, 57);">
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>58</sup>Ce</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>59</sup>Pr</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>60</sup>Nd</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>61</sup>Pm</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>62</sup>Sm</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>63</sup>Eu</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>64</sup>Gd</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>65</sup>Tb</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>66</sup>Dy</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>67</sup>Ho</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>68</sup>Er</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>69</sup>Tm</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>70</sup>Yb</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"></td><sup>71</sup>Lu</td>
    </tr>
    <tr style="background-color: rgb(48, 189, 214);">
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>90</sup>Th</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>91</sup>Pa</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>92</sup>U</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>93</sup>Np</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>94</sup>Pu</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>95</sup>Am</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>96</sup>Cm</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>97</sup>Bk</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>98</sup>Cf</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>99</sup>Es</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>100</sup>Fm</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>101</sup>Md</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>102</sup>No</td>
        <td style="border: 2PX solid rgb(82, 82, 168);"><sup>103</sup>Lr</td>
    </tr>
</table >
</body>
</html>