<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="m7an">
    <style>
        body{
            background-color: black;
        }
        h2{
            width: 100%;
            height: 400px;
            text-align: center;
            color: white;
            position: absolute;
            top: 100px;

        }
        p.pp{
            width: 100%;
            height: 400px;
            text-align: center;
            color: rgb(129, 6, 6);
            position: absolute;
            top: 150px;
        }
        table{
            width: 50%;
            height: 500px;
            background-color: rgb(129, 6, 6) ;
            color: white;
            padding: 20px;
            position: absolute;
            top: 1000px;
            text-align: center;
           
        }
        td{
           
            background-color: black;
            padding:10px;}
            table,tr,td{
                margin-left: 300px;
            }
            p.pt{
                position: absolute;
                top: 1800px;
                margin-left: 500px;
                color: aliceblue;
               color: rgb(172, 30, 30);


            }
            h2.hh{
                color: aliceblue;
                position: absolute;
                top: 1750px;
                margin-left:-70px;
        
            }           

    
        
       
    </style>
    
</head>
<body>
    <h2 ht>Hey I am Chukwuemeka</h2>
    <p class="pp"><small>a web developer</small></p>
    <table>
        <caption><ins> These are some of my Projects</ins></caption>
        <tr style="border: 20px solid  rgb(129, 6, 6); ">
           <td><a href="P-Table.html"><img src="periodic table.jpg" alt="periodic table.jpg" width="100px" height="80px"> </a></td>
           <td> <a href="P-Table.html"><img src="river with tree.jpg" alt="river with tree.jpg" width="100px" height="80px"></a></td>
        </tr>
        <tr>
            <td><a href="people.jpg"><img src="ROSE.jpg" alt="rose.jpg" width="100px" height="80px"></a></td>
            <td><a href="gragh.jpg"><img src="future trade.jpg" alt="" width="100px" height="80px"></a></td>
        </tr>
        <tr>
            <td><a href="P-Table.html"><img src="gragh.jpg" alt="gragh.jpg" width="100px" height="80px" ></a></td>
            <td><a href="developer.html"><img src="financial.jpg" alt="financial.jpg" width="100px" 100px></a></td>
        </tr>

    </table>
<h2 class="hh">
 
    Let's work together...
</h2>
<p class="pt"> 
   <i> How do you like your websites?</i>
</p>

</body>
</html>