<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div
     style="display: flex;
     flex-direction: row;
     
    ">
    <div style="background-color: aqua; ">f1</div>
    <div style="background-color: brown; color: antiquewhite;">f2</div>
</div>
    <div
     style="display: flex;
     flex-direction: row;
     margin-top: 100px;
     
    ">
    <div style="background-color: aqua; flex: 1; "><img width="100%" src="img/s1.jpg" alt=""></div>
    <div style="background-color: brown; flex: 2; "><img width="90%" src="img/s2.jpg" alt=""></div>
    <div style=" background-color: aqua; flex: 3;"><img width="90%" src="img/camera-man.jpg" alt=""></div>
</div>
</body>
</html>