

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 80px;
    background-color:rgba(0, 0, 0, .1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0px 5%;
    position: absolute;
   top: 0px;
   position: fixed;
}
.header :hover{
    color: red;
}
.logo a{
    font-size: 30px;
    text-decoration:none;
    border: 4px solid rgba(0, 0, 255, 0.76);
    border-radius: 30px;
    background-color:rgba(0, 0, 255, 0.76);
}
:hover .logo{
   opacity: 0.3;
}
.nav a{
    text-decoration: none;
    padding: 20px;
    font-size: 15px;
    color: white;
    display: inline-block;
}

.mubutton{
    display: flex;
}
.mubutton .muopen{
    height: 5px;
    width: 7px;
}
.mubutton .muclose{
    height: 5px;
    width: 7px;
    
}
.street{
    color: white;
     position: absolute;
    top: 200px;
    margin-left: 500px;
    border-radius: 13px;
    font-size: 50px;
}
.street a{
    text-decoration: none;
    font-size: 15px;
    margin:200px 0px 500px 100px;
    color: black;
    background-color: white;
    border:10px solid white;
    border-radius: 10px;
    
}
.street p{
    font-size: 20px;
    margin-left: 50px;
}

img{
    width: 250px;
    height: 200px;
}
 #about{
    background-color: black;
    height: auto;
    margin:200px;
    border: 20px solid black;
   border-radius: 13px;
   color: white;
   justify-content: space-between;
   display: flex;
   margin-top: 500px;
   
   

 }  
 #life{
    color: rgb(255, 254, 254);
    text-align: center;
    width: 80%;
    height: 1500PX;
    background-color: black;
    margin-left: 200px;
    border: 20px solid black;
    border-radius: 13px;

    

 }
 #all{
    width: 100%;
    margin: 50px 0px 50px 25px;
    
 }
 .al a{
    text-decoration: none;
    padding:20px ;
    font-size: 15px;
    color: white;
 }
 #pics img{
    
    margin: 20px;
 }
 #my{
    color: rgb(255, 254, 254);
    text-align: center;
    width: 80%;
    /* height: 1500PX; */
    background-color: black;
    margin: 200px 0px 200px 200px;
    border: 20px solid black;
    border-radius: 13px;
 }
 #serv{
    width: 80%;
    color: white;
    text-align: center;
    background-color: black;
    margin: 0px 0px 200px 200px ;
    border: 20px solid black;
    border-radius: 13px;
    height: 700px;
 }
 #my img{
    margin: 20px;
 }

#two{
    justify-content: space-between;
    display: flex;
    width: 100%;
    float: left;
}
.kay{
    color: white;
    /* position: absolute; */
    top: 280px;
    padding-left: 450px;
    font-size: 50px;
   
} 
#vvv{
    /* background-color: white;
    border: 10px solid white;
    border-radius: 5px;
    width: 100px;
    position: absolute; */
}
#last{
    width: 80%;
    height: 1050px;
    background-color: rgba(0, 0, 0, 0.74);
    color: white;
    margin-left: 200px;
    border: 20px solid rgba(0, 0, 0, 0.158);
    border-radius: 13px;
}
.fnal{
    justify-content: space-between;
    display: flex;
    margin: 20px;
    font-size: 20px;
}


