<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pp.css">
    <style>
        @keyframes wallpaper{
            25%{background-image: url(s2.jpg);}
            50%{background-image: url(Fine\ house.jpg);}
            75%{background-image: url(house.jpg);}
            100%{background-image: url(river\ with\ tree.jpg);}
        }
       body{
        background-image: url( wallpaper.jpg);
        background-position:center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        animation-name: wallpaper;
        animation-duration: 90s;
        animation-iteration-count: infinite;
       }
      

    </style>
</head>
<body style="max-width: 100%;">
    
    <div class="header">
        
            <div class="logo"><a href=""><span style="color: white;"><span style="color: yellow;">M</span>AZU <span style="color: yellow;">K</span>ING </span></a> </div>
        
        <input type="checkbox" id="check">
        <nav class="nav">
            <a href="#" class="nav">Home</a>
            <a href="#adventure" class="nav">About</a>
            <a href="#life" class="nav">Potfolio</a>
            <a href="#my" class="nav">Gallery</a>
            <a href="#serv" class="nav">Services</a>
            <a href="#last" class="nav">Contact</a>
            <select name="dropdown" id="">
                <option value="Features"> <a href="#" class="dropdown">Features</a></option>
                <option value="Dark Home">Dark Home </option>
                <option value="Elements">Elements</option>
                <option value="Typography">Typography</option>
                <option value="Slim Icons">Slim Icons</option>
                <option value="Unicons">Unicons</option>
                <option value="Documentation">Documentation</option>
                <select name="" id="">
                <option value="Submenu Left">Submenu Left</option>
                <option value="">menu item</option>
                <option value="">menu item</option>
            </select>
            <select name="" id="">
                <option value="Submenu Right">Submenu Right</option>
                <option value="">menu item</option>
                <option value="">menu item</option>
            </select>
    
            </select>
            
        </nav>

        <label class="mubutton" for="check">
            <div class="muopen">menu</div>
            <div class="muclose">close</div>
        </label>

    </div>
    
    <div class="street">
        <p>STREET & NATURE PHOTOGRAPHER</p>
    <h1>
        Mazu Tech
        <p> <a href="#life"> VIEW MY WORK</a></p>
    </h1>
    </div>
  
    <div id="about">
    <div style="float: left;">
        <img style="" src="camera-man.jpg" alt="camera">
    </div>
    
    <div id="adventure" style="float: left;width:50%;right:50px;position: relative;">
        <h1 style="text-align: center;"> Life is an adventure. Capture every minute. </h1>
       <p style="font-size: 20px; margin-bottom: 100px; margin-left: 15px;"> i'm Kaylee, a street and nature photographer.
             My passion is taking photos of the most stunning
                places around the world.</p><div>
                    <div id="two">

              <div class="tnx" style="line-height: 30px; font-size: 20px; margin-right: 30px;">
                <h2>A Little About Me</h2>
                <p>N ulla vitae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, tempore quaerat? Velit eum quod delectus quia laborum nemo nisi repellat labore molestiae blanditiis, voluptates laudantium doloremque ipsam quaerat autem tempore fugit totam. Delectus ea qui sequi quaerat molestias esse natus, architecto consequatur obcaecati 
                    enim maiores aliquid placeat et, omnis unde?</p>
              </div>
              <div class="tnx">
                <h2>My Equipment</h2>
                <ul>
                    <li>Canon Eos 5D Mark IV 24-105MM</li>
                    <li>Manfrotto Compact Tripod</li>
                    <li>Dji RONIN MX 3-Axis Gimbal Stabilizer</li>
                    <li>Wondian Wr01 Slider Time Lapse</li>
                    <li>Canon EF100-400MM lens</li>
                    <li>Nikon D5 24-70mm F2.8</li>
                    <li>Nikon Af-S 24Mm F/1.4G Ed lens</li>
                    <li>Wondian <ins>XSniper Sn 2.1 Wf Wireless background-color rgb(205, 252, 64)</ins>Dsir</li>
                </ul>
              </div>
            </div>

           
                    
                    
                   
    </div>
    </div>
   
    
    </div>
    <div id="life">
        <div style="margin-top: 50px;">
           <h1> My Portfolio</h1>
          <h3 style="margin: 10px;"> I asolutely love shooting undiscovered paces around <br> the world. Someday maybe outside....</h3>
        </div>
        
        <div id="all">
            <nav class="al">
                <a href="pnxt.html alll">ALL</a>
                <a href="">FOODS</a>
                <a href="">DRINKS</a>
                <a href="">EVENTS</a>
                <a href="">PASTRIES</a>
            </nav>
            
        </div>
        <div id="pics">
            <img src="boat.jpg" alt="boat">
            <img src="p7.jpg" alt="">
            <img src="p9.jpg" alt="">
            <img src="s1.jpg" alt="">
            <img src="s2.jpg" alt="">
            <img src="sc1.jpg" alt="">
            <img src="sc3.jpg" alt="">
            <img src="sc4.jpg" alt="">
            <img src="sc5.jpg" alt="">
            <img src="sc6.jpg" alt="">
            <img src="river with tree.jpg" alt="">
            <img src="house.jpg" alt="">
            <img src="city.jpg" alt="">
        </div>
            </div>
            <div id="my">
                <h1>My Gallery</h1>
                <p>Here are some of the best places around the world.</p>
                <div>
                   <img src="river with tree.jpg" alt="">
                   <img src="p9.jpg" alt="">
                   <img src="sc1.jpg" alt="">
                   <img src="sc5.jpg" alt="">
                   <img src="p7.jpg" alt="">
                   <img src="boat.jpg" alt="">

                </div>
            </div>

            <div id="serv">
                <div style="margin-bottom: 100px;">
                <h1>My Services</h1>
                <p>I'd like to give you a unique photography experience, capture your products with excellent composition </p>
                </div>

                <div style="width: 40%; float: left; margin: 0px 0px 200px 50px; ">
                <ul>
                    <li>
                        <h1 style="margin: 20px;"> Photography</h1>
                        <p>Curabitur blandit lacus porttitor ridiculus mus. Morbi leo consectetur porta ac vestibulum at eros sit amet non.</p>
                    </li>
                    <li>
                        <h1 style="margin: 20px;">Retouch</h1>
                        <p>Curabitur blandit lacus porttitor ridiculus mus. Morbi leo consectetur porta ac vestibulum at eros sit amet non.</p>
                    </li>
                    <li>
                        <h1 style="margin: 20px;">Filming</h1>
                        <p>Curabitur blandit lacus porttitor ridiculus mus. Morbi leo consectetur porta ac vestibulum at eros sit amet non.</p>
                    </li>
                </ul>
            </div>
            <div>
                <img src="s1.jpg" alt="">
                <img src="s2.jpg" alt="">
            </div>
            
        </div> 
                
            <div id="last">
                <div style="margin: 40px; font-size: 25px;">
                    <h1>Get In Touch</h1>
                    <p>Got any question? Don't hesitate to get in touch.</p>
                </div> 

            <div class="fnal">
                <div style="width: 40%;">
                    <form action="">
                      <div style="float: right;>
                      <label for="lname"> last name </label><br><br>
                      <input type="text" id="lname" name="lname"  style="background: transparent;border: 0; border-bottom: 1px solid white;"><br><br>>
                      <select name="select a subject" id="" style="background: transparent; border: 0; border-bottom: 1px solid white; width: 100%;">
                        <option value="select a subject">select a subject</option>
                        <option value="question">question</option>
                        <option value="pricing">pricing</option>
                        <option value="other">other</option>
                      </select>
                      </div>
                      <div>
                      <label for="fname" style="width: 20%;">first name*</label><br><br>
                      <input type="text" id="fname" name="fname" style="background: transparent;border: 0; border-bottom: 1px solid white;"><br><br>
                      <label for="email" style="">Email*</label>
                      <input type="email" id="email" name="email" style="background: transparent;border: 0; border-bottom: 1px solid white;"><br><br>
                    </div>
                      <textarea name="massages" id="#" cols="30" rows="10" style=" width: 100%;  background: transparent;border: 0; border-bottom: 1px solid white;">
                        massage*....
                      </textarea><br><br>
                      <label for="cbox">I agree to terms and policy.</label>
                      <input type="checkbox" id="cbox" name="cbox" style="background: transparent;border: 0; border-bottom: 1px solid white;"><br><br>
                      <input type="button" value="SEND MASSAGE" style="width: 150px; height: 70px;">
                      
                    </form>
                </div>
                <div style="float: right;">
                    <ul>
                        <li> <strong>Address</strong><br>
                            Moonshine St. 14/05 Light City, London, United Kingdom</li>
                        <li><strong>Phone</strong><br>
                            00 (123) 456 78 90
                            00 (987) 654 32 10</li>
                        <li><strong>E-mail</strong><br>
                            info@locus.com</li>
                    </ul>
                </div>
            </div>

                <div>
                    <h1 style="width: 100%; text-align: center; margin: 50px;">Follow me on instagram</h1>
                    <div>
                        <img src="s1.jpg" alt="">
                        <img src="p7.jpg" alt="">
                        <img src="house.jpg" alt="">
                        <img src="p9.jpg" alt="">
                        <div style="width: 100%; text-align: center; margin-top: 300px;">O 2022 Locus. All rights reserved.</div>
                    </div>
                </div>
            </div>
</body>
</html>