<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.a{
    background-color: aqua;
    
    width: 300px;
    height: 200px;
    padding: 20px;
    border: 12px solid black;
    margin: 20px 0;
    /* outline-style: dashed;
    outline-color: red;
    outline-width: 10px;
    */
    outline: dotted blue 11px;
    outline-offset: 11px;
}
.b{
    background-color: rosybrown;
    width: 23%;
    height: 200px;
    float: left;
    margin: 11px;
    padding: 10px;
   
}
p{
    clear:both ;
}
.x{
    background-color: green;
    width: 20%;
    height: 50px;
    float: left;
    

}
a{
    text-decoration: line-through;
}
.x:hover{
    background-color: yellowgreen;
}
#log{
width: 10%;
height: 50px;
}
.wrap{
    width: 80%;
    position: absolute;
    right: 0;
}
    </style>
</head>
<body>
    <img src="1.jpg" alt="" id="log" class="x">
    <div class="wrap">
    <div class="x"></div>
    <div class="x"><a href="#"><p>,Home</p></a></div>
    <div class="x"><a href="#">Home</a></div>
    <div class="x"><a href="#">Home</a></div>
    <div class="x"><a href="#">Home</a></div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error 
        adipisci voluptates odit voluptatem!
    </div>
    
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error 
        adipisci voluptates odit voluptatem!
    <
    <!-- <div class="b">
        <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error  -->
        adipisci voluptates odit voluptatem! -->
   
    <div class="b">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error 
        adipisci voluptates odit voluptatem!
    </div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem vel voluptates impedit, reprehenderit alias laboriosam placeat esse blanditiis explicabo quibusdam. Temporibus laudantium perferendis voluptate corporis placeat minima dolores at!</p> -->
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.a{
    background-color: aqua;
    /*  */
    width: 300px;
    height: 200px;
    padding: 20px;
    border: 12px solid black;
    margin: 20px 0;
    /* outline-style: dashed;
    outline-color: red;
    outline-width: 10px;
    */
    outline: dotted blue 11px;
    outline-offset: 11px;
}
.b{
    background-color: rosybrown;
    width: 23%;
    height: 200px;
    float: left;
    margin: 11px;
    padding: 10px;
   
}
p{
    clear:both ;
}
.x{
    background-color: green;
    width: 20%;
    height: 50px;
    float: left;
    

}
a{
    text-decoration: line-through;
}
.x:hover{
    background-color: yellowgreen;
}
#log{
width: 10%;
height: 50px;
}
.wrap{
    width: 80%;
    position: absolute;
    /* right: 0; */
}
    </style>
</head>
<body>
    <img src="1.jpg" alt="" id="log" class="x">
    <div class="wrap">
    <div class="x"></div>
    <div class="x"><a href="#"><p>,Home</p></a></div>
    <div class="x"><a href="#">Home</a></div>
    <div class="x"><a href="#">Home</a></div>
    <div class="x"><a href="#">Home</a></div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error 
        adipisci voluptates odit voluptatem!
    </div>
   /-- adipisci voluptates odit voluptatem!
    </div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo harum non tempora placeat iusto possimus facere, quisquam veritatis assumenda sint dolor corporis distinctio aperiam, earum iste eius animi saepe magnam obcaecati perferendis vero, quod qui. Cum maiores voluptate vero ipsum sed praesentium aliquam sapiente iusto, officiis laboriosam, autem corporis temporibus cumque quo quos. Rem, quos debitis quibusdam suscipit blanditiis ex inventore accusantium officia ipsa animi? Adipisci provident saepe soluta accusamus asperiores consequatur, ratione doloremque doloribus, quam illo quia. Veritatis consequatur illo sint! Aliquam optio illo explicabo minima amet veritatis. Fugiat odio perferendis ab qui dignissimos ipsa non nesciunt assumenda minus cum explicabo sapiente magnam beatae distinctio harum id impedit a illo, soluta pariatur iste neque quod! Blanditiis vero, eius inventore autem necessitatibus similique amet facilis officiis ut ullam, modi eos obcaecati eligendi enim animi omnis sit illum rem, quisquam labore quas dolorem eveniet. Officiis quo, nobis maxime fuga quaerat enim tenetur, quod sit aut eum ratione consequuntur expedita mollitia dolorem sapiente sint illo dolor laudantium saepe repudiandae recusandae. Nulla fugiat exercitationem aspernatur sed eveniet quisquam voluptate blanditiis ea esse possimus earum nisi explicabo nam, maiores cumque tenetur quidem voluptates amet iusto debitis. Ipsam minima voluptas aut modi quisquam repellendus sequi.
    <div class="b">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error 
        adipisci voluptates odit voluptatem!
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi perspiciatis, et consequatur vitae officia ipsa, officiis unde cupiditate pariatur corporis porro molestiae hic ab velit, error 
        adipisci voluptates odit voluptatem!
    </div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem vel voluptates impedit, reprehenderit alias laboriosam placeat esse blanditiis explicabo quibusdam. Temporibus laudantium perferendis voluptate corporis placeat minima dolores at!</p> -->
</body>
</html>