<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      width: 400px;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <p class="title">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum eos ab doloribus eius excepturi nihil assumenda vero cum corporis? Nemo necessitatibus quasi hic aperiam cum soluta dolores alias aliquid.
  </p>
</body>
</html>